<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assigment1</title>
        <link rel="stylesheet" href="assignment1b.css"></link>
    </head>

    <body>
        <div class="column">
            <div class="row">
                <input id="ci" placeholder="Country">
                <button onclick="addCountryButton()">Add</button>
            </div>
            <div class="row">
                <input id="cf" placeholder="Search" oninput="updateList()">
            </div>
            <ul id="cl"></ul>
        </div>
        <script src="assignment1b.js"></script>
    </body>
</html>