body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {font-size: 5vw; }

h2 {font-size: 3vw; }

h3 {font-size: 2vw; }

p {font-size: 1.5vw;  }

a {font-size: 1.5vw; }

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: solid 1.5px;
    width: 100%;
    padding-bottom: 10px;
}

.projects, .work-experience {
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    gap: 10px;

}

.work-experience > div, .projects  > div {
    border: solid 1.5px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid-container {
    border: solid 1.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

h2 {
    margin-top: 10px;
}