<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assigment1</title>
        <link rel="stylesheet" href="assignment1a.css"></link>
    </head>

    <body>
        <div class="wrapper">
            <div class="info">
                <h1>Marius - Student at UiO</h1>
                <div style="display: flex; align-items: center; gap: 15px;">
                    <img src="bildeavmeg.png" style="width:150px">
                    <nav>
                        <a href="https://github.com/mariusfredrichsen">GitHub</a>
                        -
                        <a href="https://www.linkedin.com/in/marius-fredrichsen-0748b3216/">LinkdIn</a>
                        -
                        <a href="https://www.maef.no">My Website</a>
                    </nav>
                </div>
            </div>
            
            <div class="grid-container">
                <h2>Projects</h2>
                <div class="projects">
                    <div>
                        <h3>IN2000: Software development (2024)</h3>
                        <p>A group project in android development at UiO. Created an android app that utilizes weather data from MET.</p>
                    </div>
        
                    <div>
                        <h3>IN1060: User-oriented design (2023)</h3>
                        <p>A group project in user-oriented design at UiO. Created physical prototypes for a selected target audience.</p>
                    </div>
        
                    <div>
                        <h3>I have other projects (2023)</h3>
                        <p>Don't feel like writing much here, but it's in Python.</p>
                    </div>
        
                    <div>
                        <h3>Looks like we're supposed to have six of them (2022)</h3>
                        <p>More filler text here to take up space.</p>
                    </div>
        
                    <div>
                        <h3>Looks like we're supposed to have six of them (2021)</h3>
                        <p>Even more filler text here to take up space.</p>
                    </div>
        
                    <div>
                        <h3>Looks like we're supposed to have six of them (2020)</h3>
                        <p>Even more and more filler text here to take up space.</p>
                    </div>
                </div>
            </div>
            <div class="grid-container">
                <h2>Work experience</h2>
                <div class="work-experience">
                    <div>
                        <h3>Gardener</h3>
                        <p>Cut grass, watered trees, trimmed trees and bushes.</p>
                    </div>
        
                    <div>
                        <h3>IN1000: Corrector (2023)</h3>
                        <p>Corrected students assignments and helped student with the course.</p>
                    </div>
        
                    <div>
                        <h3>IN1000: Corrector (2024)</h3>
                        <p>Corrected students assignments with them and helped student with the course.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
