def sum_lines(input_text):
    lines = input_text.strip().split('\n')[1:]  # Skip first line (header)
    results = []
    
    for line in lines:
        if line.strip():
            # Replace comma with dot for proper float conversion
            line = line.replace(',', '.')
            # Split by + and sum the numbers
            total = sum(float(num) for num in line.split('+'))
            results.append(total)
    
    return results

# Example usage
input_data = """1,5+2+1
1,5+0+1
0+0+1
3+5+2
1,5+2+2
1+1+1
1,5+3+2
1,5+4+1
3+3+1
1,5+1+0
1,5+0+1
1,5+1+0
0+0+1
0+0+0
1,5+4+2
0+0+1
3+5+1,5
1,5+3+1
0+0+0
1,5+4+1
3+5+2
1,5+4+2
1,5+3+0
1,5+5+1
1,5+3+2
1,5+4+1
3+5+2
1,5+3+2
1,5+3+2
3+3+2
3+5+2
1,5+1+1
1,5+4+1
3+4+1
1,5+0+0"""

sums = sum_lines(input_data)
for i, total in enumerate(sums, 1):
    print(f"{i}: {total}")