# uio

./: fil.txt  leaderboard.json  package-lock.json  test.py
Egne prosjekter/: fireparad.py  imdbscore.py  oogabooga.py  rekrusjon.py  snake.py  sudoku.py  test.py  treparad.py  wiki.py
Egne prosjekter/2048/: cell.py  playboard.py  test.py
Egne prosjekter/4parad/: board.py  pieces.py
Eksamen/: 2020.py
IN2000/: OceanForecast.md  Oppgaver.md  api-diagram.md  api-graph.md  navigasjon.py  pant-diagram.md  path.txt  test.py
IN2000/IN2000APITest/gradle/: libs.versions.toml
IN2000/IN2000APITest/gradle/wrapper/: gradle-wrapper.properties
IN2010/: asd.py  avltree.py  avltreeredo.py  backspace.py  binaryheaps.py  binarysearch.py  furiouscocktail.py  insertionsort.py  kittenonatree.py  kurs.csv  mergesort.py  mergesortredo.py  numbersonatree.py  orgarrayofprefixxor.py  pairingsocks.py  progging.code-workspace  studenter.csv  tar_kurs.csv  teque.py  test.py
IN2040/: avg-iter.rkt  binary-search.rkt  copy-list-tail.rkt  count-tree.rkt  curry.rkt  eksamen2020.rkt  eksamen2022v1.rkt  eksamen2022v2.rkt  eksamen2023.rkt  factorial.rkt  filter-even.rkt  filter-general.rkt  fringe-monitor.rkt  mapping.rkt  rectangle.rkt  reduce.rkt  repeat.rkt  return-lambda-proc.rkt  same-fringe-stream.rkt  same-fringe.rkt  square-all.rkt  transform-if.rkt  undo-cycle-fun.rkt  undo-cycle.rkt
IN2090/: Innlevering2.sql  Innlevering4.sql  Innlevering5.py  Oblig2.sql  Oblig4.sql  Uke10.sql  Uke6.sql  Uke7.sql  Uke8.sql  Uke9.sql  administrator.py  eksamenfasit.sql  test.py  user_frontend.py
IN3130/: subsetsum.py  test.py
IN4120/: .gitignore  README.md  requirements.txt
IN5170/: tempCodeRunnerFile.python
IN5290/: cracker.py  test.py
IN5320/: tempCodeRunnerFile.python
Kattis/: Reise.java
Obliger/: test.py
Oppgaver/: 123kaker.py  Quiz.py  algoritme.py  approx_abs.py  approximatex.py  bilobjekter.py  binær.py  bool.py  buss.py  busstur.py  celle.py  differanse.py  faktaomland.py  feiliprogrammet.py  fibtall.py  forenkleKode.py  frukt.py  handletur.py  heiPåDeg.py  honsegaard.py  hvaSkrivesUt.py  inputOgDatatyper.py  intStrFloat.py  kaniner.py  karakter.csv  klasser.py  kroppstemperatur.py  kube.py  kvadrattall.py  les_fil.py  mastermind.py  matliste.py  matrise.py  meloner.py  min_prosedyre.py  minstogstørst.py  monty.py  navn.txt  objekter.py  okmatrise.py  (+19 more)
countries/: local.properties  settings.gradle.kts
countries2/: settings.gradle.kts
mafredri_oblig2/: local.properties  settings.gradle.kts
(+1691 files in other folders)
