graph {
	"Jeff Bridges" -- "Robert Downey Jr." [label=1]
	"Jeff Bridges" -- "Terrence Howard" [label=1]
	"Jeff Bridges" -- "Samuel L. Jackson" [label=1]
	"Harry Dean Stanton" -- "Stellan Skarsgård" [label=1]
	"Harry Dean Stanton" -- "Mark Ruffalo" [label=1]
	"Harry Dean Stanton" -- "Robert Downey Jr." [label=1]
	"Harry Dean Stanton" -- "Scarlett Johansson" [label=1]
	"Harry Dean Stanton" -- "Samuel L. Jackson" [label=1]
	"Robert Redford" -- "Toby Jones" [label=1]
	"Robert Redford" -- "Scarlett Johansson" [label=1]
	"Robert Redford" -- "Anthony Mackie" [label=1]
	"Robert Redford" -- "Thomas Kretschmann" [label=1]
	"Robert Redford" -- "Samuel L. Jackson" [label=1]
	"Michael Douglas" -- "Anthony Mackie" [label=1]
	"Michael Douglas" -- "Judy Greer" [label=1]
	"Michael Douglas" -- "Michael Peña" [label=1]
	"Michael Douglas" -- "Paul Rudd" [label=1]
	"Anthony Hopkins" -- "Mark Ruffalo" [label=1]
	"Anthony Hopkins" -- "Tadanobu Asano" [label=1]
	"Anthony Hopkins" -- "Sam Neill" [label=1]
	"Anthony Hopkins" -- "Cate Blanchett" [label=1]
	"Anthony Hopkins" -- "Matt Damon" [label=1]
	"Anthony Hopkins" -- "Jeff Goldblum" [label=1]
	"Robert Downey Jr." -- "Stellan Skarsgård" [label=1]
	"Robert Downey Jr." -- "Josh Brolin" [label=1]
	"Robert Downey Jr." -- "Terrence Howard" [label=1]
	"Robert Downey Jr." -- "Mark Ruffalo" [label=2]
	"Robert Downey Jr." -- "William Hurt" [label=1]
	"Robert Downey Jr." -- "Scarlett Johansson" [label=2]
	"Robert Downey Jr." -- "Anthony Mackie" [label=1]
	"Robert Downey Jr." -- "Samuel L. Jackson" [label=3]
	"Lloyd Kaufman" -- "Josh Brolin" [label=1]
	"Lloyd Kaufman" -- "Michael Rooker" [label=1]
	"Lloyd Kaufman" -- "John C. Reilly" [label=1]
	"Jeff Goldblum" -- "Mark Ruffalo" [label=1]
	"Jeff Goldblum" -- "Tadanobu Asano" [label=1]
	"Jeff Goldblum" -- "Sam Neill" [label=1]
	"Jeff Goldblum" -- "Cate Blanchett" [label=1]
	"Jeff Goldblum" -- "Matt Damon" [label=1]
	"Stellan Skarsgård" -- "Mark Ruffalo" [label=1]
	"Stellan Skarsgård" -- "Scarlett Johansson" [label=1]
	"Stellan Skarsgård" -- "Samuel L. Jackson" [label=1]
	"Sam Neill" -- "Mark Ruffalo" [label=1]
	"Sam Neill" -- "Tadanobu Asano" [label=1]
	"Sam Neill" -- "Cate Blanchett" [label=1]
	"Sam Neill" -- "Matt Damon" [label=1]
	"William Hurt" -- "Josh Brolin" [label=1]
	"William Hurt" -- "Mark Ruffalo" [label=1]
	"William Hurt" -- "Scarlett Johansson" [label=1]
	"William Hurt" -- "Anthony Mackie" [label=1]
	"William Hurt" -- "Samuel L. Jackson" [label=1]
	"Samuel L. Jackson" -- "Josh Brolin" [label=1]
	"Samuel L. Jackson" -- "Terrence Howard" [label=1]
	"Samuel L. Jackson" -- "Toby Jones" [label=1]
	"Samuel L. Jackson" -- "Mark Ruffalo" [label=2]
	"Samuel L. Jackson" -- "Scarlett Johansson" [label=3]
	"Samuel L. Jackson" -- "Anthony Mackie" [label=2]
	"Samuel L. Jackson" -- "Thomas Kretschmann" [label=1]
	"Josh Brolin" -- "Michael Rooker" [label=1]
	"Josh Brolin" -- "Mark Ruffalo" [label=1]
	"Josh Brolin" -- "Scarlett Johansson" [label=1]
	"Josh Brolin" -- "Anthony Mackie" [label=1]
	"Josh Brolin" -- "John C. Reilly" [label=1]
	"Michael Rooker" -- "John C. Reilly" [label=1]
	"Matt Damon" -- "Mark Ruffalo" [label=1]
	"Matt Damon" -- "Tadanobu Asano" [label=1]
	"Matt Damon" -- "Cate Blanchett" [label=1]
	"Toby Jones" -- "Scarlett Johansson" [label=1]
	"Toby Jones" -- "Anthony Mackie" [label=1]
	"Toby Jones" -- "Thomas Kretschmann" [label=1]
	"Thomas Kretschmann" -- "Scarlett Johansson" [label=1]
	"Thomas Kretschmann" -- "Anthony Mackie" [label=1]
	"Tadanobu Asano" -- "Mark Ruffalo" [label=1]
	"Tadanobu Asano" -- "Cate Blanchett" [label=1]
	"Scarlett Johansson" -- "Mark Ruffalo" [label=2]
	"Scarlett Johansson" -- "Anthony Mackie" [label=2]
	"Michael Peña" -- "Judy Greer" [label=1]
	"Michael Peña" -- "Paul Rudd" [label=1]
	"Michael Peña" -- "Anthony Mackie" [label=1]
	"Mark Ruffalo" -- "Anthony Mackie" [label=1]
	"Mark Ruffalo" -- "Cate Blanchett" [label=1]
	"Paul Rudd" -- "Judy Greer" [label=1]
	"Paul Rudd" -- "Anthony Mackie" [label=1]
	"Judy Greer" -- "Anthony Mackie" [label=1]
}
