table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}


td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}


tr:nth-child(even) {
    background-color: #dddddd;
}

th { 
	padding: 4px; 
	border: 1px solid #CCC;
	overflow: hidden;
	text-align: left;
	vertical-align: middle;
}

th a:link,
th a:visited,
th a:hover,
th a:active {
	color: #000;
	text-decoration: none;
}

/* th a {
	pointer-events: none;
	cursor: default;
  } */